{
  "name": "@plobbo/eslint-config",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@eslint/compat": "^1.2.6",
    "@plobbo/prettier-config": "workspace:*",
    "@plobbo/tsconfig": "workspace:*",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "8.42.3",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.23.0"
  },
  "prettier": "@plobbo/prettier-config"
}
